server { 
  listen 80;
  server_name web;

  location / {
    root /usr/share/nginx/html;
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://urlet-api:3000;
  }
}